<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Silmoon">
      <HintPath>..\..\Silmoon\Silmoon\bin\Release\netstandard2.0\Silmoon.dll</HintPath>
    </Reference>
    <Reference Include="Silmoon.Extension">
      <HintPath>..\..\Silmoon\Silmoon.Extension\bin\Release\netstandard2.0\Silmoon.Extension.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
