# Silmoon.Maui

./: README.md  Silmoon.Maui.sln
MauiTesting/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTesting.csproj
MauiTesting/Pages/: SecondPage.xaml  SecondPage.xaml.cs  SecoundPage.xaml  SecoundPage.xaml.cs
Silmoon.Maui/: Class1.cs  CommandHelper.cs  CommandUtils.cs  Silmoon.Maui.csproj  StaticValue.cs
Silmoon.Maui/ArgumentModels/: NotificationEventArgs.cs
Silmoon.Maui/BindingConverts/: ByteArrayToImageSourceConvert.cs  EnumNameConvert.cs  IsNullOrEmptyConvert.cs  NotConvert.cs  TimeDescriptionConvert.cs
Silmoon.Maui/Controls/: ClearEntry.cs  HybridWebView.cs
Silmoon.Maui/Converters/: ByteArrayToImageSourceConvert.cs  DisplayNameConvert.cs  IntegerPlusConvert.cs  IsNegativeConverter.cs  IsNotNullOrEmptyConvert.cs  IsNullOrEmptyConvert.cs  IsPositiveConverter.cs  NotConvert.cs  StreamToImageSourceConvert.cs  TimeDescriptionConvert.cs
Silmoon.Maui/Enums/: NotificationBehaviorType.cs  PlatformType.cs
Silmoon.Maui/Extensions/: ContentPageExtension.cs
Silmoon.Maui/Services/: FileServiceBase.cs  IAppInfoService.cs  IFileService.cs  INotificationManagerService.cs
Silmoon.Maui/Services/NotificationManager/: INotificationManagerService.cs  NotificationEventArgs.cs  PushPlatform.cs  ReceiveType.cs
Silmoon.Xamarin/: Silmoon.Xamarin.csproj
Silmoon.Xamarin.Android/: AndroidNotificationManager.cs  AppInstaller.cs  AppPackage.cs  FileService.cs  Silmoon.Xamarin.Android.csproj  XamarinHelper.cs
Silmoon.Xamarin.Android/Properties/: AssemblyInfo.cs
Silmoon.Xamarin.Android/Renders/: ClearEntryRender.cs  HybridWebViewRenderer.cs  SelectableLabelRenderer.cs
Silmoon.Xamarin.Android/Resources/: Resource.designer.cs
Silmoon.Xamarin.Android/Resources/values/: strings.xml
Silmoon.Xamarin.iOS/: AppPackage.cs  FileService.cs  InAppPurchase.cs  Silmoon.Xamarin.iOS.csproj  XamarinHelper.cs  iOSNotificationManager.cs
Silmoon.Xamarin.iOS/Properties/: AssemblyInfo.cs
Silmoon.Xamarin.iOS/Renders/: ClearEntryRender.cs  HybridWebViewRenderer.cs  SelectableLabelRenderer.cs
Silmoon.Xamarin/BindingConverts/: ByteArrayToImageSourceConvert.cs  ByteArrayToImageSourceConverter.cs  EnumNameConvert.cs  IsNullOrEmptyConvert.cs  NotConvert.cs  NotConverter.cs  TimeDescriptionConvert.cs  TimeDescriptionConverter.cs
Silmoon.Xamarin/Controller/: ClearEntry.cs  HybridWebView.cs
Silmoon.Xamarin/Controls/: ClearEntry.cs  HybridWebView.cs  SelectableLabel.cs
Silmoon.Xamarin/Interfaces/: IAppInstaller.cs  IAppPackage.cs  IFileService.cs  IInAppPurchase.cs  INotificationManager.cs
